LLM_PROVIDER=ollama_chat/deepseek-r1
EMBEDDING_PROVIDER=ollama/mxbai-embed-large

LM_PROVIDER_API_BASE=http://localhost:11434
EMBEDDING_PROVIDER_API_BASE=http://localhost:11434

MLFLOW_URL=http://localhost:5000

PROD_CORS_ORIGIN=http://localhost:3000